# tescobank

./: README.md  crawler-conf.yaml  createCSDomain.sh  pom.xml
src/main/java/com/digitalpebble/stormcrawler/: CrawlTopology.java
src/main/resources/: tesco-regex-filters.txt  tesco.regex.normalizers.xml  tesco.urlfilters.json
