<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.digitalpebble</groupId>
	<artifactId>stormcrawler-tescobank</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>stormcrawler-tescobank</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>0.9.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.digitalpebble</groupId>
			<artifactId>storm-crawler-core</artifactId>
			<version>0.6</version>
			<exclusions>
				<exclusion>
					<artifactId>tika-core</artifactId>
					<groupId>org.apache.tika</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.digitalpebble</groupId>
			<artifactId>storm-crawler-tika</artifactId>
			<version>0.6</version>
		</dependency>

		<dependency>
			<groupId>com.digitalpebble</groupId>
			<artifactId>storm-crawler-sql</artifactId>
			<version>0.6</version>
		</dependency>

		<dependency>
			<groupId>com.digitalpebble</groupId>
			<artifactId>storm-crawler-aws</artifactId>
			<version>0.6</version>
		</dependency>

		<!-- explicitely set -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.3.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						 <filters>
						   <filter>
						    <artifact>*:*</artifact>
						    <excludes>
						     <exclude>META-INF/*.SF</exclude>
						     <exclude>META-INF/*.DSA</exclude>
						     <exclude>META-INF/*.RSA</exclude>
						    </excludes>
						   </filter>
						  </filters>
						 <createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<includeProjectDependencies>true</includeProjectDependencies>
					<includePluginDependencies>false</includePluginDependencies>
					<classpathScope>compile</classpathScope>
					<mainClass>${exec.mainClass}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
